\relax 
\catcode `"\active 
\citation{Kauffman_book}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{1}}
\citation{Wolfram_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coloque aqui as legendas}}{2}}
\newlabel{fig}{{1}{2}}
\bibcite{Kauffman_book}{1}
\bibcite{Wolfram_book}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legendas}}{3}}
\newlabel{fig_rotacao}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A tabela mostra os valores de tempo, posi\IeC {\c c}ao e velocidade do {\dots  } }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}}
